PlayProjectGame/LrcSercher/LrcSeacherPage.xaml

<Window x:Class="PlayProjectGame.LrcSercher.LrcSeacherWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayProjectGame.LrcSercher"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="LrcSeacherPage" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ConvExpendHeight x:Key="ConvExpendHeight"></local:ConvExpendHeight>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock Text="搜索源" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <Button Click="SercherLocalLrcButton_Click" x:Name="SercherLocalLrcButton"  Content="本地" MouseEnter="SercherLocalLrcButton_MouseEnter" MouseLeave="SercherLocalLrcButton_MouseLeave" Margin="10,0,0,0" />
            <Button Click="SercherNetcoLrcButton_Click" x:Name="SercherNetcoLrcButton" Content="网易云" MouseEnter="SercherNetcoLrcButton_MouseEnter" MouseLeave="SercherNetcoLrcButton_MouseLeave" Margin="10,0,0,0" />
            <Button Click="SercherQqjtLrcButton_Click" x:Name="SercherQqjtLrcButton" Content="千千静听" MouseEnter="SercherQqjtLrcButton_MouseEnter" MouseLeave="SercherQqjtLrcButton_MouseLeave" Margin="10,0,0,0"/>
            <TextBlock x:Name="SercherExplainTextBlock" Grid.Column="4" Margin="20,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBlock Text="艺术家" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBox x:Name="ArtistTextBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="{Binding SongArtist}" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="MusicNameTextBox" Grid.Column="4" TextWrapping="Wrap" Text="{Binding SongName}"/>
        <TextBlock Grid.Column="3" Margin="1,0,0,0" TextWrapping="Wrap" Text="歌曲" VerticalAlignment="Top" Height="19" TextAlignment="Center"/>
        <ListView Name="ListLrcSelect" MouseDoubleClick="ListLrcSelect_MouseDoubleClick" Grid.Row="2" Grid.ColumnSpan="5" SelectionChanged="ListLrcSelect_SelectionChanged" UseLayoutRounding="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="艺术家">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Artist }"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="歌曲">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title }"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="预览">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Expanded="ex_Expanded" MouseWheel="Expander_MouseWheel" MaxHeight="{Binding ElementName=ListLrcSelect,Path=ActualHeight, Converter={StaticResource ConvExpendHeight}}"  Header="下载 编辑">
                                </Expander>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
