PlayProjectGame/Resource/Dictionary6_PlaySlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf_MP3播放器"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="SliderTemp" TargetType="Slider">
        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="border" SnapsToDevicePixels="True">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar Fill="{TemplateBinding TextElement.Foreground}" Placement="Top" Name="TopTick" Height="4" Margin="0,0,0,2" Visibility="Collapsed" Grid.Row="0" OpacityMask="#00000000" />
                <TickBar Fill="{TemplateBinding TextElement.Foreground}" Placement="Bottom" Name="BottomTick" Height="4" Margin="0,2,0,0" Visibility="Collapsed" Grid.Row="2" OpacityMask="#00000000" />
                <Border BorderThickness="1,1,1,1" BorderBrush="#AAE7EAEA" Background="#AAE7EAEA" Name="TrackBackground" Height="4" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1" CornerRadius="10">
                    <Canvas Margin="-6,-1,-6,-1">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Name="PART_SelectionRange" Height="4" Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton>
                            <RepeatButton.Command>
                                <RoutedCommand />
                            </RepeatButton.Command>
                            <RepeatButton.Style>
                                <Style TargetType="RepeatButton">
                                    <Style.Resources>
                                        <ResourceDictionary />
                                    </Style.Resources>
                                    <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                        <Setter.Value>
                                            <s:Boolean>True</s:Boolean>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Panel.Background">
                                        <Setter.Value>
                                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="UIElement.Focusable">
                                        <Setter.Value>
                                            <s:Boolean>False</s:Boolean>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="KeyboardNavigation.IsTabStop">
                                        <Setter.Value>
                                            <s:Boolean>False</s:Boolean>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Rectangle Fill="{TemplateBinding Panel.Background}" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb OverridesDefaultStyle="True" Name="Thumb" VerticalAlignment="Center" Focusable="False">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Grid UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse Stretch="Fill" Fill="#FFF0F0F0" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" Name="grip" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="18" Height="18" ></Ellipse>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver">
                                            <Setter Property="Shape.Fill" TargetName="grip">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FFDCECFC</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Ellipse.Width" TargetName="grip" Value="24"/>
                                            <Setter Property="Ellipse.Height" TargetName="grip" Value="24"/>
                                            <Setter Property="Shape.Stroke" TargetName="grip">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Trigger.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </Trigger.Value>
                                        </Trigger>
                                        <Trigger Property="Thumb.IsDragging">
                                            <Setter Property="Shape.Fill" TargetName="grip">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FFDAECFC</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Shape.Stroke" TargetName="grip">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FF569DE5</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Trigger.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </Trigger.Value>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsEnabled">
                                            <Setter Property="Shape.Fill" TargetName="grip">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Shape.Stroke" TargetName="grip">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Trigger.Value>
                                                <s:Boolean>False</s:Boolean>
                                            </Trigger.Value>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton>
                            <RepeatButton.Command>
                                <RoutedCommand />
                            </RepeatButton.Command>
                            <RepeatButton.Style>
                                <Style TargetType="RepeatButton">
                                    <Style.Resources>
                                        <ResourceDictionary />
                                    </Style.Resources>
                                    <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                        <Setter.Value>
                                            <s:Boolean>True</s:Boolean>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Panel.Background">
                                        <Setter.Value>
                                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="UIElement.Focusable">
                                        <Setter.Value>
                                            <s:Boolean>False</s:Boolean>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="KeyboardNavigation.IsTabStop">
                                        <Setter.Value>
                                            <s:Boolean>False</s:Boolean>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Rectangle Fill="{TemplateBinding Panel.Background}" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Slider.TickPlacement">
                <Setter Property="UIElement.Visibility" TargetName="TopTick">
                    <Setter.Value>
                        <x:Static Member="Visibility.Visible" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Template" TargetName="Thumb">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z" Stretch="Fill" Fill="#FFF0F0F0" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" Name="grip" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver">
                                    <Setter Property="Shape.Fill" TargetName="grip">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFDCECFC</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Shape.Stroke" TargetName="grip">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="Thumb.IsDragging">
                                    <Setter Property="Shape.Fill" TargetName="grip">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFDAECFC</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Shape.Stroke" TargetName="grip">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF569DE5</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled">
                                    <Setter Property="Shape.Fill" TargetName="grip">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Shape.Stroke" TargetName="grip">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FrameworkElement.Margin" TargetName="TrackBackground">
                    <Setter.Value>
                        <Thickness>5,2,5,0</Thickness>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <x:Static Member="TickPlacement.TopLeft" />
                </Trigger.Value>
            </Trigger>
            <Trigger Property="Slider.TickPlacement">
                <Setter Property="UIElement.Visibility" TargetName="BottomTick">
                    <Setter.Value>
                        <x:Static Member="Visibility.Visible" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Template" TargetName="Thumb">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Data="M0,12C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12z" Stretch="Fill" Fill="#FFF0F0F0" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" Name="grip" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver">
                                    <Setter Property="Shape.Fill" TargetName="grip">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFDCECFC</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Shape.Stroke" TargetName="grip">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="Thumb.IsDragging">
                                    <Setter Property="Shape.Fill" TargetName="grip">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFDAECFC</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Shape.Stroke" TargetName="grip">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF569DE5</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled">
                                    <Setter Property="Shape.Fill" TargetName="grip">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Shape.Stroke" TargetName="grip">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FrameworkElement.Margin" TargetName="TrackBackground">
                    <Setter.Value>
                        <Thickness>5,0,5,2</Thickness>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <x:Static Member="TickPlacement.BottomRight" />
                </Trigger.Value>
            </Trigger>
            <Trigger Property="Slider.TickPlacement">
                <Setter Property="UIElement.Visibility" TargetName="TopTick">
                    <Setter.Value>
                        <x:Static Member="Visibility.Visible" />
                    </Setter.Value>
                </Setter>
                <Setter Property="UIElement.Visibility" TargetName="BottomTick">
                    <Setter.Value>
                        <x:Static Member="Visibility.Visible" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <x:Static Member="TickPlacement.Both" />
                </Trigger.Value>
            </Trigger>
            <Trigger Property="Slider.IsSelectionRangeEnabled">
                <Setter Property="UIElement.Visibility" TargetName="PART_SelectionRange">
                    <Setter.Value>
                        <x:Static Member="Visibility.Visible" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused">
                <Setter Property="TextElement.Foreground" TargetName="Thumb">
                    <Setter.Value>
                        <SolidColorBrush>#FF0000FF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>