PlayProjectGame/PlayList/WrapPlayList.xaml

<Page x:Name="page" x:Class="PlayProjectGame.PlayList.WrapPlayList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:efs="http://schemas.microsoft.com/expression/2010/effects"
      xmlns:local="clr-namespace:PlayProjectGame.PlayList"
      xmlns:UserDefinedControl="clr-namespace:PlayProjectGame.UserDefinedControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WrapPlayList" Unloaded="Page_Unloaded" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ConvaSongInfoToAlbum x:Key="ConvaSongInfoToAlbum"></local:ConvaSongInfoToAlbum>
        <UserDefinedControl:VirtualizingWrapPanel x:Key="VirtualizingWrapPanel"></UserDefinedControl:VirtualizingWrapPanel>
    </Page.Resources>
    <Grid Name="PlayListGrid" MouseDown="PlayListGrid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--<Grid.Effect>
            <BlurEffect Radius="100" RenderingBias="Performance"/>
        </Grid.Effect>-->
        <ListBox BorderThickness="0" KeyDown="WrapPlayListBox_KeyDown"  MouseDoubleClick="WrapSongList_MouseDoubleClick" Loaded="WrapPlayListBox_Loaded" Name="WrapPlayListBox"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" AllowDrop="True" Drop="WrapPlayListBox_Drop" DragEnter="WrapPlayListBox_DragEnter" DragLeave="WrapPlayListBox_DragLeave">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UserDefinedControl:VirtualizingWrapPanel
                        ExtentContentOffset="100"  ChildWidth="475" ChildHeight="194"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        AllowDrop="True" Drop="WrapPlayListBox_Drop" PreviewDrop="WrapPlayListBox_Drop">
                        <UserDefinedControl:VirtualizingWrapPanel.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                        </UserDefinedControl:VirtualizingWrapPanel.Effect>
                    </UserDefinedControl:VirtualizingWrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.666*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Unloaded="Image_Unloaded"  Loaded="Image_Loaded" Initialized="Image_Initialized" Stretch="Uniform"   >
                        </Image>
                        <StackPanel Grid.Row="1">
                            <TextBlock  Text="{Binding Path=SongInfo.SongName}" FontSize="24"></TextBlock>
                            <TextBlock  Text="{Binding Path=SongInfo.SongArtist}" FontSize="18"></TextBlock>
                        </StackPanel>
                        <Line X1="0" X2="0" Y1="0" HorizontalAlignment="Right" Visibility="Collapsed" Stroke="{Binding MainWindow.CurrentThemeBrush, ElementName=page}" StrokeThickness="8" >
                            <Line.Y2>
                                <Binding Path="ActualHeight">
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="FindAncestor" AncestorLevel="1" AncestorType="Grid"></RelativeSource>
                                    </Binding.RelativeSource>
                                </Binding>
                            </Line.Y2>
                        </Line>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollBar Grid.Row="0" Grid.RowSpan="1" Panel.ZIndex="2" Name="SongListPageScrollBar" HorizontalAlignment="Right" Mouse.LostMouseCapture="SongListPageScrollBar_LostMouseCapture" Scroll="SongListPageScrollBar_Scroll"/>

    </Grid>
</Page>
