PlayProjectGame/Playing.xaml

<Page x:Class="PlayProjectGame.Playing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayProjectGame"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="259"
      Title="Playing" Loaded="PlayingPage_Loaded" Unloaded="Page_Unloaded" Name="PlayingPage">
    <Page.Resources>
        <Style x:Key="LrcListStyle">
            <Setter Property="Control.Template"  Value="{StaticResource ListBoxItemTemp}"/>
            <Style.Triggers>
                <Trigger  Property="Selector.IsSelected" Value="true">
                    <Setter Property="ListBoxItem.Foreground" Value="{Binding ElementName=PlayingPage, Path=CurrentLrcBrush}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>
    <Grid Name="PlayingBorder">
        <Image Name="BackgroundImage1" Stretch="UniformToFill"></Image>
        <Image Name="BackgroundImage2" Stretch="UniformToFill"></Image>
        <Rectangle Panel.ZIndex="1023" IsHitTestVisible="False" >
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=BackgroundImage1}" Stretch="Uniform"></VisualBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="#44000000"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Panel.ZIndex="1024" IsHitTestVisible="False" >
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=BackgroundImage2}" Stretch="Uniform"></VisualBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.3" Color="Transparent"/>
                    <GradientStop Offset="1" Color="#44000000"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <ScrollViewer x:Name="ScrollLrc" Grid.Column="0" Grid.ColumnSpan="1"  Grid.Row="0" Grid.RowSpan="1" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" BorderBrush="#ffffffff">
            <StackPanel>
                <ListBox Panel.ZIndex="-1"  Grid.Column="0" Grid.ColumnSpan="1"  Grid.Row="0" Grid.RowSpan="1" ItemContainerStyle="{StaticResource LrcListStyle}"  x:Name="LrcList" HorizontalContentAlignment="Center" FontSize="16" Foreground="Black" RenderTransformOrigin="0.66,-0.248" Grid.IsSharedSizeScope="True" Loaded="LrcList_Loaded" BorderBrush="#ffffffff">
                <!--<ListBox  x:Name="LrcList" HorizontalContentAlignment="Center" FontSize="16" Foreground="Black" BorderBrush="{x:Null}" RenderTransformOrigin="0.66,-0.248" Grid.IsSharedSizeScope="True" Loaded="LrcList_Loaded" >-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="5">
                        <TextBlock  Text="{Binding Path=LrcText}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </ListBox.Background>
                <!--<ListBox.BorderThickness>1</ListBox.BorderThickness>-->
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ReturnMenuItem" Click="ReturnMenuItem_Click"  Header="返回"></MenuItem>
                        <MenuItem Name="GoSource" Click="GoSource_Click"  Header="转到源"></MenuItem>
                        <MenuItem Name="SercherLrcMenuItem" Click="SercherLrcMenuItem_Click" Header="搜索歌词"></MenuItem>
                        <MenuItem Name="PlayingGoDir" Header="转到目录" Click="PlayingGoDir_Click"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
                <Rectangle Height="60"></Rectangle>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Visibility="{Binding ElementName=ErrorInfoTextBox, Path=Visibility}" Margin="0,-128,0,0" Text="{Binding Path=SongNameAndArtist}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="ErrorInfoTextBox" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center">
            自动加载歌词失败点击<Hyperlink Name="ReSercharHyperlink" Click="ReSercharHyperlink_Click">重新搜索</Hyperlink>
        </TextBlock>
        <Button Opacity="0.6" Background="#00000000" Name="MusicNoteButton" Click="MusicNoteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00707070" Foreground="#99000000">音乐笔记</Button>
        <Grid Panel.ZIndex="-1" Mouse.MouseEnter="PlayingGrid_MouseEnter"  Name = "PlayingGrid" Loaded="PlayingGrid_Loaded" LostFocus="PlayingGrid_LostFocus" />

    </Grid>
</Page>
