PlayProjectGame/SongListtemContainerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlayProjectGame">
    <ControlTemplate TargetType="{x:Type ListViewItem}" x:Key="SongListItemTemp">
        <!--TemplateBinding就是自定义模板向外公开的属性-->
        <Border Name="Bd_top" Background="{TemplateBinding Background}">
            <Border Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
            <!--remove the HorizontalAlignment due to HeaderRowPresenter does not have the ability to align to center or right-->
            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected"
                                 Value="true">
                <Setter TargetName="Bd" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
                            <GradientStop Color="#33909090" Offset="1"/>
                            <GradientStop Color="#33FFFFFF"/>
                            <GradientStop Color="#33979797" Offset="0.78"/>
                            <GradientStop Color="#33979797" Offset="0.227"/>
                            <GradientStop Color="#33DCDCDC" Offset="0.471"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <!--<Setter TargetName="Bd_top" Property="Background" Value="#126ea1"/>-->

                <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                                           Value="true"/>
                    <Condition Property="Selector.IsSelectionActive"
                                           Value="false"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                                 Value="false">
                <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>