PlayProjectGame/LrcViewOther/LrcShowWindow.xaml

<Window x:Class="PlayProjectGame.LrcViewOther.LrcShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayProjectGame.LrcViewOther"
        xmlns:publicconver="clr-namespace:PlayProjectGame.PublicConver"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Topmost="True" ShowInTaskbar="False"
        Title="LrcShowWindow" Name="DesktopLrcWindow" Background="{x:Null}" Loaded="LrcShowWindow_Loaded" Unloaded="DesktopLrcWindow_Unloaded" VerticalContentAlignment="Center"
        Width="{Binding Path=DeskLRCWindowSize_X, Mode=TwoWay}"  Height="{Binding Path=DeskLRCWindowSize_Y, Mode=TwoWay}"
        Left="{Binding Path=DeskLrcWindowIndex_X, Mode=TwoWay}" Top="{Binding Path=DeskLrcWindowIndex_Y, Mode=TwoWay}"
        >
    <Window.Resources>
        <publicconver:ColorArgConver x:Key="ColorArgConver"></publicconver:ColorArgConver>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="LrcShowWindowRect" Grid.RowSpan="2" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="#7F38AA47" Cursor="SizeNWSE"  MouseMove="Rectangle_MouseMove" MouseLeave="Rectangle_MouseLeave"></Rectangle>
        <!--<StackPanel Name="LrcShowWindowTitleStackPanel" Background="#7F000000" MouseEnter="LrcShowWindowTitleStackPanel_MouseEnter">
            
        </StackPanel>-->
        <ListBox Name="LrcShowWindowListBox" Grid.RowSpan="1" Grid.Row="1" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseMove="LrcShowWindowListBox_MouseMove" MouseLeave="LrcShowWindowListBox_MouseLeave" BorderBrush="{x:Null}" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=LrcText}" FontFamily="Baskerville Old Face" FontSize="36.333"  FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="{Binding ElementName=LrcShowWindowListBox ,Path=ActualHeight}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
